[tcpout]
useACK = true
indexAndForward = false
defaultGroup = splunkssl

[tcpout:splunkssl]
compressed = true
server = {{ pillar['splunkforwarder']['forward_servers']|join(',') }}
sslCertPath = /opt/splunkforwarder/etc/certs/{{ self_cert }}
sslPassword = {{ pillar['splunk']['password']['outputs.conf'] }}
sslRootCAPath = /opt/splunkforwarder/etc/certs/cacert.pem
sslVerifyServerCert = false
